[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/art/background/bubbles_1.png" type="Texture" id=1]
[ext_resource path="res://assets/art/background/bubbles_2.png" type="Texture" id=2]
[ext_resource path="res://assets/art/background/distant_sea_platforms_1.png" type="Texture" id=5]
[ext_resource path="res://assets/art/background/distant_sea_platforms_2.png" type="Texture" id=7]
[ext_resource path="res://assets/art/background/sea.png" type="Texture" id=8]

[node name="Parallex Background" type="ParallaxBackground"]

[node name="Sea" type="ParallaxLayer" parent="."]
position = Vector2( -4, 132 )
motion_mirroring = Vector2( 400, 0 )

[node name="Sprite" type="Sprite" parent="Sea"]
position = Vector2( -386, -353 )
scale = Vector2( 93, 3.86328 )
texture = ExtResource( 8 )
centered = false

[node name="Bubbles" type="ParallaxLayer" parent="."]
position = Vector2( -4, 132 )
motion_scale = Vector2( 0.1, 1 )
motion_offset = Vector2( -550, 0 )

[node name="BubblesGroup2" type="Node2D" parent="Bubbles"]

[node name="Sprite1" type="Sprite" parent="Bubbles/BubblesGroup2"]
position = Vector2( -200, 120 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite2" type="Sprite" parent="Bubbles/BubblesGroup2"]
position = Vector2( 100, 10 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite3" type="Sprite" parent="Bubbles/BubblesGroup2"]
position = Vector2( -60, 40 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite4" type="Sprite" parent="Bubbles/BubblesGroup2"]
position = Vector2( 150, 75 )
scale = Vector2( 0.6875, 0.6875 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite5" type="Sprite" parent="Bubbles/BubblesGroup2"]
position = Vector2( 15, 75 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite6" type="Sprite" parent="Bubbles/BubblesGroup2"]
position = Vector2( 225, 45 )
scale = Vector2( 0.6875, 0.6875 )
texture = ExtResource( 2 )
centered = false

[node name="BubblesGroup3" type="Node2D" parent="Bubbles"]
position = Vector2( 390, 0 )

[node name="Sprite1" type="Sprite" parent="Bubbles/BubblesGroup3"]
position = Vector2( -200, 120 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite2" type="Sprite" parent="Bubbles/BubblesGroup3"]
position = Vector2( 100, 10 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite3" type="Sprite" parent="Bubbles/BubblesGroup3"]
position = Vector2( -60, 40 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite4" type="Sprite" parent="Bubbles/BubblesGroup3"]
position = Vector2( 150, 65 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite5" type="Sprite" parent="Bubbles/BubblesGroup3"]
position = Vector2( 15, 75 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite6" type="Sprite" parent="Bubbles/BubblesGroup3"]
position = Vector2( 225, 35 )
texture = ExtResource( 2 )
centered = false

[node name="BubblesGroup4" type="Node2D" parent="Bubbles"]
position = Vector2( 780, 0 )

[node name="Sprite1" type="Sprite" parent="Bubbles/BubblesGroup4"]
position = Vector2( -200, 120 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite2" type="Sprite" parent="Bubbles/BubblesGroup4"]
position = Vector2( 75, 177 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite4" type="Sprite" parent="Bubbles/BubblesGroup4"]
position = Vector2( 150, 65 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite5" type="Sprite" parent="Bubbles/BubblesGroup4"]
position = Vector2( 18, -11 )
rotation = 0.00119233
texture = ExtResource( 1 )
centered = false

[node name="Sprite6" type="Sprite" parent="Bubbles/BubblesGroup4"]
position = Vector2( 225, 35 )
texture = ExtResource( 1 )
centered = false

[node name="Mountains2" type="ParallaxLayer" parent="."]
position = Vector2( -116, 562 )
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 400, 0 )

[node name="Sprite" type="Sprite" parent="Mountains2"]
position = Vector2( 37, -87 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( -3, 0, 397.065, 342 )

[node name="Mountains1" type="ParallaxLayer" parent="."]
position = Vector2( -22, 465 )
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 400, 0 )

[node name="Sprite3" type="Sprite" parent="Mountains1"]
position = Vector2( -20, -72 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 396.756, 341 )
